body{
    margin: auto;
    padding: 0%;
}
main{
    display: grid;
    grid-template-areas: 
    "h h h"
    "n n n"
    "a a a"
    "as as as"
    "f f f"
    
    ;
    background-color: bisque;
    
}
nav{
    grid-area: n;
}
header{
    text-align: center;
    font-size: larger;
    grid-area: h;
}
article{
    display: grid;
    grid-area: a;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
aside{
    grid-area: as;
}
nav{
    grid-area: n;
}
footer{
    grid-area: f;
    text-align: center;
}
.kartya{
   height: fit-content;
    background: rosybrown;
    font-size: large;
    border-radius: 15px;
    border: solid 2.5px  black;
}
a{
    padding: 20px;
    border-radius: 15px;
}
img{
    max-width: 500px;
    width: 250px;
}
a:link {
   color: rgb(41, 156, 156);
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    background-color: red;
  }
  
  /* selected link */
  a:active {
    color: yellow;
  }